<!DOCTYPE html>
<html>
	<head>
		
		<title>Evloverse Homepage</title>
		<link rel="stylesheet" src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" src="icon.png">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
		<style>
			#menu {
				width: 100%;
				height: 10%;
				background-color: #95a5a6;
			}
			a {
				padding: 10px;
				margin-left: 10%;
				color: #ecf0f1;
			}
			a:hover {
				color: #ecf0f1;
			}
			#main {
				background-image: url("background.jpg");
				height: 90%;
				font-family: Courier New;
				color: #bdc3c7;
			}
			#heading {
				margin-top: 15%;
				color: #34495e;
				font-size: 50px;
				transition-duration: 0.5s;
			}
			p {
				margin-top: 30%;
				text-align: center;
			}
			#heading:hover {
				font-size: 80px
			}
			.propaganda {
				transition-duration: 0.5s;
			}
			.propaganda:hover {
				size: 110%;
			}
</style>
	</head>
	<body>
		<div id="menu">
			<a href="index.html">
			<img src="logo.png">
			</a>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="resources.html">Resources</a>
			<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&su=Request+to+join+Evloverse+Team&body=--+put+ur+shit+here+fam+--%0D%0Aoh+and+also+put+the+to+to:+0shuffler@gmail.com+and+samueljreams@gmail.com%0D%0A%0D%0Acuz+we%27re+the+mods+here+familia">Apply</a>
		</div>
		<div id="main">
			<center>
			<img src="logoblur.png">
			<h1 id="heading" class="grow">E v l o v e r s e</h1>
				<h6 class="propaganda" onclick="window.open('https://www.venganza.org');"><img class="propaganda" src="https://www.venganza.org/images/fsmbanner1.jpg" /></h6>
				<p style="font-size:10px;"> Site Designed and Created by Samuel Reams </p>
					
			<h6>
				<a href="about.html">About</a>
				<a href="">Contact</a>
				<a href="https://github.com/Evloverse">Contribute</a>
			</h6>
			
			</center>
			</div>
		<div id="aboutPage">
			</div>
	</body>
</html>
