<!DOCTYPE html>
<html>
	<head>
		<title>Evloverse Homepage</title>
		<link rel="stylesheet" src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" src="favicon.png">
		<link rel="icon" src="favicon.png">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
		<style>
			#menu {
				width: 100%;
				height: 10%;
				background-color: #95a5a6;
			}
			a {
				padding: 10px;
				margin-left: 10%;
				color: #ecf0f1;
			}
			a:hover {
				color: #ecf0f1;
			}
			#main {
				background-image: url("computer.jpg");
				height: 90%;
				font-family: Courier New;
				color: #bdc3c7;
			}
			#heading {
				margin-top: 15%;
				color: #9b59b6;
				font-size: 50px;
				transition-duration: 0.5s;
			}
			p {
				margin-top: 9%;
				text-align: center;
			}
			#heading:hover {
				font-size: 80px
			}
</style>
	</head>
	<body>
		<div id="menu">
			<a href="index.html">
			<img src="logo.png">
			</a>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="">Resources</a>
			<a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&su=Request+to+join+Evloverse+Team&body=--+put+ur+shit+here+fam+--%0D%0Aoh+and+also+put+the+to+to:+0shuffler@gmail.com+and+samueljreams@gmail.com%0D%0A%0D%0Acuz+we%27re+the+mods+here+familia">Apply</a>
		</div>
		<div id="main">
			<center>
			<img src="logoblur.png">
			<h1 id="heading" class="grow">R e s o u r c e s</h1>
			</center>
				<h4 style="background: #95a5a6; padding: 20px; margin-left: 30px; margin-right: 30px;">
					So here's our github for our projects: <a href="https://github.com/Evloverse">Link, just clicc it.</a><br>
					Web Development: <a href="https://github.com/orgs/Evloverse/teams/web-development">Yeet</a><br>
					Desktop Development: <a href="https://github.com/orgs/Evloverse/teams/windows-developer-team">Yeet</a><br>
					Also Here's libraries that Sam uses because he doesn't like reinventing the wheel, like what's wrong with that?: <br>
					<a href="https://p5js.org/">https://p5js.org/</a><br>
					<a href="https://www.tensorflow.org/">https://www.tensorflow.org/</a>	
					<br>
					<a href="https://threejs.org/">https://threejs.org/</a><br><br>
					And for learning Code:<br>
					<a href="https://www.edx.org/">https://www.edx.org/</a><br>
					<a href="https://www.code.org/">https://www.code.org/</a><br>
					<a href="https://www.codecademy.com/">https://www.codecademy.com/</a><br>
				</h4>
				<p style="font-size:10px;"> Site Designed and Created by Samuel Reams and Charlie Rofaes </p>
					
			<h6 style="background-image: url('background.jpg');">
				<a href="about.html">About</a>
				<a href="">Contact</a>
				<a href="https://github.com/Evloverse">Contribute</a>
			</h6>
			
			</div>
	</body>
</html>
